+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Analysis of cervical ganglia pilot dataset LUMC
v1.0.1 - 2022-01-20
Ruben Methorst | r.methorst@lumc.nl | 1998-2022.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Required packages are installed and loaded!

Loading data...
-/                                                                                                                                     
Data loaded! Now performing demultiplexing for you...
  |                                                  | 0 % ~calculating    |+++++++                                           | 12% ~00s            |+++++++++++++                                     | 25% ~00s            |+++++++++++++++++++                               | 38% ~00s            |+++++++++++++++++++++++++                         | 50% ~00s            |++++++++++++++++++++++++++++++++                  | 62% ~00s            |++++++++++++++++++++++++++++++++++++++            | 75% ~00s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~00s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=00s  

Data loaded! Now performing QC for you...

Wow! We found hundreds of cells in each sample

HTO2f HTO1f HTO4f HTO6m HTO7m HTO5m HTO8m HTO3f 
  998   816   723   660   619   588   549   426 

Performing analysis...

These are the PC defining genes
PC_ 1 
Positive:  Flt1, Cyyr1, Prkch, Adgrf5, Adgrl4 
Negative:  Gsn, Lsamp, Pcdh9, Cadm2, Sema3e 
PC_ 2 
Positive:  Nrg3os, Gm26871, Nrg3, Ryr2, Fam155a 
Negative:  Plpp3, Nfkbia, Gsn, Ier3, Igfbp7 
PC_ 3 
Positive:  Smoc2, Ebf2, Gpc3, Lum, Dcn 
Negative:  Hbegf, Cadm2, Rapgef5, Nav2, Pcdh9 
PC_ 4 
Positive:  Pde4b, Cpne8, Rhoj, Maml2, Sntb2 
Negative:  Gm42418, Cmss1, AY036118, Peak1, Uchl1 
PC_ 5 
Positive:  Cav1, Ly6a, Cavin2, Slc9a3r2, C130074G19Rik 
Negative:  Cd86, Mir142hg, Rbm47, Cd74, Plek 
Modularity Optimizer version 1.3.0 by Ludo Waltman and Nees Jan van Eck

Number of nodes: 5379
Number of edges: 191070

Running Louvain algorithm...
Maximum modularity in 10 random starts: 0.8746
Number of communities: 12
Elapsed time: 0 seconds

This many clusters are found: 12 

Done: Plots have been painted!
Finished in:  1.44949086904526  Minutes. 
Thank you for analyzing with Ruben Methorst!


 		Byebye




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 The MIT License (MIT)
 Permission is hereby granted, free of charge, to any perSCGn obtaining a copy of this SCGftware and asSCGciated documentation files (the "SCGftware"), to deal in the SCGftware without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the SCGftware, and to permit perSCGns to whom the SCGftware is furnished to do SCG, subject to the following conditions:
     The above copyright notice and this permission notice shall be included in all copies or substantial portions of the SCGftware.
 THE SCGFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCGFTWARE OR THE USE OR OTHER DEALINGS IN THE SCGFTWARE.
 Reference: http://openSCGurce.org.
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++